# velocityProject

./: README.md  pom.xml
src/main/java/com/yuf/velocity/: VelocityApplication.java
src/main/java/com/yuf/velocity/config/velocity/: VelocityConfig.java
src/main/java/com/yuf/velocity/test/: AutoVelocity.java  HelloVelocity.java
src/main/java/com/yuf/velocity/test/controller/: IndexController.java
src/main/resources/: application-dev.properties
src/main/resources/templates/: Hellovelocity.vm  index.html  news.html  news.vm
src/test/java/com/yuf/velocity/: VelocityApplicationTests.java
